<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Techtornix - Modern Software House delivering cutting-edge web development, mobile apps, AI solutions, and digital transformation services." />
    <meta name="keywords" content="software development, web development, mobile apps, AI solutions, digital transformation, techtornix" />
    <meta name="author" content="Techtornix" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://techtornix.com/" />
    <meta property="og:title" content="Techtornix - Modern Software House" />
    <meta property="og:description" content="Delivering cutting-edge web development, mobile apps, AI solutions, and digital transformation services." />
    <meta property="og:image" content="%PUBLIC_URL%/og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://techtornix.com/" />
    <meta property="twitter:title" content="Techtornix - Modern Software House" />
    <meta property="twitter:description" content="Delivering cutting-edge web development, mobile apps, AI solutions, and digital transformation services." />
    <meta property="twitter:image" content="%PUBLIC_URL%/og-image.jpg" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <title>Techtornix - Modern Software House</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div id="cursor-follower"></div>
  </body>
</html>
