 # Gemini API Configuration
REACT_APP_GEMINI_API_KEY=AIzaSyCxfquUmnwGe9o9vItJQ_59jn5YgLcpvT0

# API Base URL (for development vs production)
# REACT_APP_API_BASE_URL=https://techtornix.com/php-backend

 # EmailJS Configuration
REACT_APP_EMAILJS_SERVICE_ID=service_u8nkfq8
REACT_APP_EMAILJS_TEMPLATE_ID=template_vg8yvg8
REACT_APP_EMAILJS_PUBLIC_KEY=coqd8TXoL3rGNrfy_

# App Configuration
REACT_APP_APP_NAME=Techtornix
REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=development
GENERATE_SOURCEMAP=false
REACT_APP_DOMAIN=https://techtornix.com
