{
  "name": "techtornix-backend",
  "version": "1.0.0",
  "description": "Modern software house website for Techtornix",
  "main": "api/health.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Backend ready for deployment'",
    "install-all": "npm install",
    "vercel-dev": "vercel dev",
    "deploy": "node deploy.js",
    "deploy-manual": "vercel --prod"
  },
  "keywords": [
    "mern",
    "react",
    "nodejs",
    "mongodb",
    "software-house",
    "vercel",
    "serverless"
  ],
  "author": "Techtornix",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "@vercel/node": "^3.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "mongoose": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.4"
  }
}
